[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main_menu.cs" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 360.0
margin_top = 14.0
margin_right = 440.0
margin_bottom = 34.0
text = "start game"

[node name="Label" type="Label" parent="."]
margin_left = 503.0
margin_top = 17.0
margin_right = 543.0
margin_bottom = 31.0

[node name="Button2" type="Button" parent="."]
margin_left = 357.0
margin_top = 71.0
margin_right = 452.0
margin_bottom = 91.0
text = "leaderboards"

[node name="Label2" type="Label" parent="."]
margin_left = 489.0
margin_top = 74.0
margin_right = 529.0
margin_bottom = 88.0

[node name="Button3" type="Button" parent="."]
margin_left = 387.0
margin_top = 120.0
margin_right = 423.0
margin_bottom = 140.0
text = "exit"

[node name="Label3" type="Label" parent="."]
margin_left = 487.0
margin_top = 122.0
margin_right = 527.0
margin_bottom = 136.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
